# master-java

./: pom.xml
src/main/java/app/cache/: CartCache.java
src/main/java/app/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/app/controller/: AuthController.java  CartController.java  MainController.java  OrderController.java  ProductController.java  ProfileController.java  ScoreboardController.java
src/main/java/app/dao/: AddressDAO.java  AddressDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ScoreboardDAO.java  ScoreboardDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/app/exception/: GlobalDefaultExceptionHandler.java  ResourceNotFoundException.java
src/main/java/app/jms/: Producer.java
src/main/java/app/model/: Address.java  Category.java  Order.java  OrderList.java  Product.java  ProductFilter.java  User.java
src/main/java/app/model/cart/: Cart.java  CartLine.java  OrderDTO.java  OrderListDTO.java  ProductDTO.java  UserDTO.java
src/main/java/app/model/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentState.java  Permission.java  UserRole.java  UserStatus.java
src/main/java/app/security/: SecurityUser.java
src/main/java/app/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ScoreboardService.java  ScoreboardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/util/: AppUtils.java  CartCacheUtils.java  CategorySerializer.java  ProductComparator.java  ProductSerializer.java  UserComparator.java
src/main/java/app/validators/: CategoryValidator.java  ProductValidator.java  UserValidator.java
src/main/resources/: db.properties  logback.xml  messages_ru.properties
src/main/webapp/WEB-INF/pages/: 404.jsp  _header.jsp  _menu.jsp  cart.jsp  index.jsp  login.jsp  manageOrderList.jsp  orderList.jsp  profile.jsp  show.jsp  signUp.jsp  statistics.jsp  viewOrder.jsp
src/main/webapp/resources/: style.css
src/test/java/app/: AddressServiceTest.java  CategoryServiceTest.java  CategoryValidatorTest.java  OrderServiceTest.java  ProductServiceTest.java  ProductValidatorTest.java  ScoreboardServiceTest.java  UserServiceTest.java  UserValidatorTest.java
