jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/Market
jdbc.username=postgres
jdbc.password=revolution777

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true